POSTGRES_URL="postgres://default:SBvKf1o6mbwX@ep-bitter-wave-a449xeaj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SBvKf1o6mbwX@ep-bitter-wave-a449xeaj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SBvKf1o6mbwX@ep-bitter-wave-a449xeaj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SBvKf1o6mbwX@ep-bitter-wave-a449xeaj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-wave-a449xeaj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SBvKf1o6mbwX"
POSTGRES_DATABASE="verceldb"
